MONGODB_URI = 'mongodb+srv://darshanloni16:L7mXrZIyFW3WxuiG@cluster0.ioviouo.mongodb.net'
JWT_SECRET='secretkey'
NODE_ENV='development'

SMTP_USER='92ce39001@smtp-brevo.com'
SMTP_PASS='GkEAqjm5018psQc2'

SENDER_EMAIL="darshanloni16@gmail.com"